<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>COC - Results POM 2016</title>
	<style>
        html { height: 100%; margin: 0px; padding: 0px; }
        body { height: 100%; margin: 0px 20px; padding: 0px; }
		#top { width:100%; height:30px }
		.frameHeader { width:50%; height:100%; float:left; text-align: center; font: 30px Arial; padding: 15px 0px }
		.info { width:50%; height: calc(100% - 60px); float:left }
        .noScrolling { overflow: hidden; width: 100%; display:block; height:100%; border: none }
	</style>
</head>
<body>
    <div id="top">
        <div class="frameHeader">
            Homens/Men 
        </div>
        <div class="frameHeader">
            Damas/Women + Promoção/Open 
        </div>
    </div>
    <div id="left" class="info"><iframe scrolling="no" class="noScrolling" id="leftFRM" src=""></iframe></div>
    <div id="right" class="info"><iframe scrolling="no" class="noScrolling" id="rightFRM" src=""></iframe></div>

    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script>
        var scrollBaseTime = 5 * 1000;
        var scrollLineTime = 500;
        var stopTime = 10 * 1000;

        scrollBaseTime = 1 * 1000;
        scrollLineTime = 50;
        stopTime = 2 * 1000;
        
        function StopPoint( position, delayWait, delayScroll ) {
            this.position = position;
            this.delayWait = delayWait;
            this.delayScroll = delayScroll;
            this.display = function() {
                return position.toString() + ", " + delayWait.toString() + ", " + delayScroll.toString() ;
            }
        }
        
        function MyAnimate( obj, txt, arr, index ) {
            if( index >= arr.length )
            {
                // provoque refresh
                obj.attr('src', obj.attr('src') );
                return ;
            }

            $('html, body', txt).eq(0).animate({
                scrollTop: arr[index].position
            }, arr[index].delayScroll, function() {
                setTimeout( MyAnimate, arr[index].delayWait, obj, txt, arr, index+1 );
            });
        }
                
        function prepareIFrame( obj, url ) {
            obj.on( 'load', function() {
                // Erase extra elements
                var txt = obj.contents(); 
                $('#navigation', txt).remove();
                $('#reporttop', txt).remove();
                
                // Change font size
                $('td', txt).css( 'font', '16pt/1.2 Arial')
                $('th', txt).css( 'font', '16pt/1.2 Arial')
                
                // Cache scroll positions for each class
                var scrollPositions = new Array();
                var wndSize = $('#leftFRM').height();
                var rowHeight = $('td', txt).height() ;
                var maxRows = Math.floor( wndSize / rowHeight ) ; 
                var showRows = maxRows - 2 ; 
                var lastPos = 0 ;
                var lastRows = 0 ;
                var n = 0 ;
                var pos ;
                $('a', txt).each(function(i){
                    if( lastRows > maxRows )
                    {
                        pos = lastPos ;
                        rowsLeft = lastRows ;
                        while( rowsLeft > showRows * 2 ) {
                            pos += showRows * rowHeight ;
                            scrollPositions[n++] = new StopPoint( pos, stopTime, scrollBaseTime + showRows * scrollLineTime ) ;
                            rowsLeft -= showRows ;
                        }

                        pos = $(this).offset().top ;
                        scrollPositions[n++] = new StopPoint( pos - maxRows * rowHeight, stopTime, scrollBaseTime + lastRows * scrollLineTime ) ;
                        scrollPositions[n++] = new StopPoint( pos, stopTime, scrollBaseTime + lastRows * scrollLineTime ) ;
                    }
                    else
                        scrollPositions[n++] = new StopPoint( $(this).offset().top, stopTime, scrollBaseTime + lastRows * scrollLineTime ) ;
                        
                    lastPos = $(this).offset().top ;
                    lastRows = $(this).next( 'table' ).next( 'table' ).next( 'table' ).find('tr').length + 2;   //+2 for the header
                });
                // change index 0 because we want to get to the first one rigth away
                scrollPositions[0].delayScroll = 0 ;

                // start scrolling
                MyAnimate( obj, txt, scrollPositions, 0 );
            }) ;

            // load frame
            obj.attr('src',url);
        }
        
        $(function () {
            prepareIFrame( $('#leftFRM'), 'res1.html' );
            prepareIFrame( $('#rightFRM'), 'res2.html' );
        });
    </script>
</body>
</html>
